PORT=3000
MONGOLDB_URL=mongodb+srv://rockyjayducusin3_db_user:8oy0PSz07sotKj8E@cluster0.gesuo2j.mongodb.net/notes_db?appName=Cluster0
UPSTASH_REDIS_REST_URL="https://summary-malamute-36737.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AY-BAAIncDFjM2Y4YzgzMmYzNzU0NzJmOWJiZmUzMDg4ZmJlY2I2MXAxMzY3Mzc"
OPENROUTER_API_KEY=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